# SecretBase

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  start-secretbase.cmd
backend/: .env.example  config.py  crypto.py  entry_service.py  import_service.py  main.py  models.py  utils.py  (+22 more)
mobile/secretbase_app/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/secretbase_app/android/app/: build.gradle.kts  proguard-rules.pro
mobile/secretbase_app/android/app/src/main/: AndroidManifest.xml
mobile/secretbase_app/android/app/src/main/java/io/github/langxi13/secretbase/autofill/: AutofillNativeBridge.java
mobile/secretbase_app/android/app/src/main/kotlin/io/github/langxi13/secretbase/: BiometricCredentialStore.kt  MainActivity.kt
mobile/secretbase_app/android/app/src/main/kotlin/io/github/langxi13/secretbase/autofill/: AutofillCandidateAdapter.kt  AutofillIntents.kt  AutofillNativeClient.kt  AutofillPlatform.kt  AutofillPreferences.kt  AutofillRequestParser.kt  AutofillVaultChangeNotifier.kt  PendingAutofillSaveStore.kt  SecretBaseAutofillActivity.kt  SecretBaseAutofillService.kt
mobile/secretbase_app/android/app/src/main/res/drawable/: autofill_suggestion_background.xml
mobile/secretbase_app/android/app/src/main/res/layout/: activity_secretbase_autofill.xml  autofill_candidate_item.xml  autofill_suggestion.xml
mobile/secretbase_app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/secretbase_app/android/app/src/main/res/values-night/: colors.xml  styles.xml
mobile/secretbase_app/android/app/src/main/res/xml/: autofill_service.xml
mobile/secretbase_app/android/app/src/main/res/xml-v30/: autofill_service.xml
mobile/secretbase_app/android/app/src/test/kotlin/io/github/langxi13/secretbase/autofill/: AutofillFieldClassifierTest.kt
mobile/secretbase_app/rust_builder/android/: build.gradle  settings.gradle
mobile/secretbase_app/rust_builder/android/src/main/: AndroidManifest.xml
(+478 files in other folders)
